# curio-app

./: .gitignore  package-lock.json  package.json  tsconfig.json
.migration_backup/: package.json
App_Resources/Android/: app.gradle  before-plugins.gradle  build.gradle
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
app/pages/: ChildProfile.vue  Splash.vue  Welcome.vue  WelcomePage.vue
backend/: env  package-lock.json  package.json  server.js
src/: app.ts
src/app/: App.vue  app.css  main.ts
src/entities/child/model/: child.ts
src/entities/story/model/: story.ts  storyModel.js
src/entities/user/model/: User.js  user.ts
src/pages/child-profile-page/ui/: ChildProfile.css  ChildProfile.vue
src/pages/home-page/ui/: HomePage.css  HomePage.vue
src/pages/splash-page/ui/: Splash.css  Splash.vue
src/pages/story-reader-page/ui/: StoryReaderPage.css  StoryReaderPage.vue
src/pages/welcome-page/ui/: Welcome.css  Welcome.vue
src/shared/api/: client.ts
src/shared/lib/: constants.ts  database.ts  storage.ts
src/shared/machines/: actors.ts  authMachine.ts  childMachine.ts  readingMachine.ts  storiesMachine.ts
src/shared/ui/: ActivityIndicator.vue
