// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.google.gms:google-services:4.4.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// You can add your native dependencies here
dependencies {
    //  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
    compileSdkVersion 35
    buildToolsVersion "35"
    // ndkVersion ""

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        // Version Information
        versionCode 1
        versionName "1.0.0"
        
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

// Apply Google Services plugin
apply plugin: "com.google.gms.google-services"